# beam

ApacheBeamVortrag/: beam.txt  pom.xml
ApacheBeamVortrag/src/main/java/beam/vortrag/: AdvertisingBean.java  AdvertisingToStringConverter.java  BeamExample01.java  Options.java  PricingCalcutlator.java  StringToAdvertisingConverter.java  SumAdvertisings.java  WriteOneFilePerWindow.java
